# Eshopping

./: .gitignore  README.md
backendShopping/: .project  pom.xml
backendShopping/src/main/java/net/yash/backendShopping/: App.java
backendShopping/src/main/java/net/yash/backendShopping/dao/: CategoryDAO.java
backendShopping/src/main/java/net/yash/backendShopping/daoImpl/: CategoryDaoImpl.java
backendShopping/src/main/java/net/yash/backendShopping/dto/: Category.java
backendShopping/src/test/java/net/yash/backendShopping/: AppTest.java
frontendShopping/: .project  pom.xml
frontendShopping/src/main/java/net/yash/frontendShopping/controllers/: PageController.java  package-info.java
frontendShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontendShopping/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  home.jsp  listproducts.jsp  page.jsp  pathGreeting.jsp
frontendShopping/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp  sidebar.jsp
frontendShopping/src/main/webapp/assets/css/: bootstrap.css  myapp.css
frontendShopping/src/main/webapp/assets/js/: myapp.js
